%YAML 1.2
---
name: Tasks
file_extensions:
  - todo
  - tasks
  - todolist.txt
scope: text.todo
variables:
  pending: '-|❍|❑|□|☐|▫'
  done: '\+|✓|✔|√|■|▪'
  cancelled: '✘|x'
  task: '({{pending}}|{{done}}|{{cancelled}})'
  project: '(\#?\s?\w+.*?:\s*?(\@[^\s]+(\(.*?\))?\s*?)*$\n?)'
  tag_start: '(?<=\s)(\@)'
  tag_end: '(\s?\([^\)]+\))?'
  tag: '{{tag_start}}([\w\d-]+){{tag_end}}'
contexts:
  main:
    - include: project
    - include: task
  project:
    - match: '^\s*{{project}}'
      scope: keyword.control.header.todo
  task:
    - match: '^\s*(?={{task}})'
      push: [item.meta, item.todo]
  item.meta:
    - meta_scope: meta.item.todo
    - match: ''
      pop: true
  item.todo:
    - match: '({{done}})\s+'
      push: item.todo.completed
      captures:
        1: punctuation.definition.bullet.completed.todo
    - match: '({{cancelled}})\s+'
      push: item.todo.cancelled
      captures:
        1: punctuation.definition.bullet.cancelled.todo
    - match: '({{pending}})\s+'
      push: item.todo.pending
      captures:
        1: punctuation.definition.bullet.pending.todo
    - match: $
      set: notes
  item.todo.completed:
    - meta_scope: comment.line.completed.todo
    - match: '{{tag}}'
      scope: meta.tag.todo.completed
    - match: '(?=$)'
      pop: true
  item.todo.cancelled:
    - meta_scope: meta.item.todo.cancelled
    - match: '{{tag}}'
      scope: meta.tag.todo.cancelled
    - match: '(?=$)'
      pop: true
  item.todo.pending:
    - meta_scope: meta.item.todo.pending
    - match: '{{tag_start}}(?=[\w\d-]+)'
      captures:
        1: meta.tag.character
      push: tag
    - match: '(?=$)'
      pop: true
  tag:
    - meta_scope: meta.tag.todo
    - match: '\s(?=[^(])'
      pop: true
    - match: '(\s?\([^\)]+\))'
      scope: meta.tag.attribute
    - match: '(?=$)'
      pop: true
  notes:
    - meta_content_scope: notes.todo
    - match: '(?=^\s*({{task}}|{{project}}))'
      pop: true