{
    "name": "Monokai",
    "author": "arvola, based on Monokai by Sublime HQ",
    "variables":
    {
        "background": "#222222",
        "foreground": "#f8f8f2",
        "selection": "#444444",
        "selection_border": "#1c1c1c",
        "caret": "#f8f8f0",
        "find_highlight": "#ffe792",
        "invalid": "#ad271c",
        "black": "#000000",
        "comment": "#b6cf9d",
        "grey": "#3b3a32",
        "orange": "#ff7f00",
        "project": "#f92672",
        "project_background": "color(var(selection) alpha(0.5))",
        "completed": "var(comment)",
        "completed_bullet": "#a6e22e",
        "completed_tags": "color(var(completed) alpha(0.31))",
        "cancelled_bullet": "#aa1f2a",
        "cancelled": "#71585A",
        "cancelled_tags": "color(var(cancelled) alpha(0.5))",
        "notes": "#807a62",
        "today": "#ae81ff",
        "url": "#003e7290",
        "tag": "#65d8e6",
        "critical": "#ff0000",
        "text_modifiers": "#d3d0c860",
        "white": "#ffffff",
        "separator": "var(cancelled)"
    },
    "globals":
    {
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(caret)",
        "invisibles": "var(grey)",
        "line_highlight": "var(selection)",
        "selection": "var(selection)",
        "selection_border": "var(selection_border)",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(find_highlight)"
    },
    "rules":
    [
        {
            "name": "Project",
            "scope": "keyword",
            "foreground": "var(project)",
            "background": "var(project_background)",
            "font_style": "bold underline"
        },
        {
            "name": "Pending Tag Punctuation",
            "scope": "punctuation.definition.constant.tag.pending",
            "foreground": "var(tag)",
            "font_style": "bold"
        },
        {
            "name": "Pending Tag Name",
            "scope": "support.constant.name.tag.pending",
            "foreground": "var(tag)",
            "font_style": "bold"
        },
        {
            "name": "Pending Attribute Content",
            "scope": "entity.other.attribute.content.pending",
            "foreground": "var(tag)"
        },
        {
            "name": "Pending Attribute Parenthesis",
            "scope": "punctuation.section.parens.attribute.pending",
            "foreground": "var(tag)",
            "font_style": "bold"
        },
        {
            "name": "Notes",
            "scope": "comment",
            "foreground": "var(notes)"
        },
        {
            "name": "Pending task",
            "scope": "markup.list",
            "font_style": "italic"
        },
        {
            "name": "Completed bullet",
            "scope": "markup.inserted",
            "foreground": "var(completed_bullet)",
            "font_style": "bold"
        },
        {
            "name": "Completed task",
            "scope": "string.item.completed",
            "foreground": "var(completed)",
            "font_style": "italic"
        },
        {
            "name": "Completed tags punctuation",
            "scope": "punctuation.definition.constant.tag.completed",
            "foreground": "var(completed_tags)"
        },
        {
            "name": "Completed tags",
            "scope": "support.constant.name.tag.completed",
            "foreground": "var(completed_tags)",
            "font_style": "bold"
        },
        {
            "name": "Completed Attribute Content",
            "scope": "entity.other.attribute.content.completed",
            "foreground": "var(completed_tags)"
        },
        {
            "name": "Completed Attribute Parenthesis",
            "scope": "punctuation.section.parens.attribute.completed",
            "foreground": "var(completed_tags)",
            "font_style": "bold"
        },
        {
            "name": "Cancelled bullet",
            "scope": "markup.deleted",
            "foreground": "var(cancelled_bullet)"
        },
        {
            "name": "Cancelled task",
            "scope": "string.item.cancelled",
            "foreground": "var(cancelled)",
            "font_style": "italic"
        },
        {
            "name": "Cancelled tags punctuation",
            "scope": "punctuation.definition.constant.tag.cancelled",
            "foreground": "var(cancelled_tags)"
        },
        {
            "name": "Cancelled tags",
            "scope": "support.constant.name.tag.cancelled",
            "foreground": "var(cancelled_tags)",
            "font_style": "bold"
        },
        {
            "name": "Cancelled Attribute Content",
            "scope": "entity.other.attribute.content.cancelled",
            "foreground": "var(cancelled_tags)"
        },
        {
            "name": "Cancelled Attribute Parenthesis",
            "scope": "punctuation.section.parens.attribute.cancelled",
            "foreground": "var(cancelled_tags)",
            "font_style": "bold"
        },
        {
            "name": "Archive Separator",
            "scope": "meta.punctuation.archive.todo",
            "foreground": "var(separator)"
        },
        {
            "name": "Separator",
            "scope": "meta.punctuation.separator.todo",
            "foreground": "var(separator)"
        },
        {
            "name": "Italic punctuation",
            "scope": "punctuation.definition.italic",
            "foreground": "var(text_modifiers)"
        },
        {
            "name": "Italic",
            "scope": "todo.italic",
            "font_style": "italic"
        },
        {
            "name": "Bold punctuation",
            "scope": "punctuation.definition.bold",
            "foreground": "var(text_modifiers)",
            "font_style": "normal"
        },
        {
            "name": "Bold",
            "scope": "todo.bold",
            "font_style": "bold"
        },
        {
            "name": "URL",
            "scope": "todo.url",
            "foreground": "color(var(url) alpha(0.56))",
            "font_style": "bold"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(invalid)"
        },
        {
            "name": "Today",
            "scope": "string.other.tag.todo.today",
            "foreground": "var(today)",
            "background": "var(background)",
            "font_style": "bold"
        },
        {
            "name": "High",
            "scope": "string.other.tag.todo.high",
            "foreground": "var(black)",
            "background": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Low",
            "scope": "string.other.tag.todo.low",
            "foreground": "var(white)",
            "background": "var(background)",
            "font_style": "bold"
        },
        {
            "name": "Critical",
            "scope": "string.other.tag.todo.critical",
            "foreground": "var(black)",
            "background": "var(critical)",
            "font_style": "bold"
        }
    ]
}